import React, { useEffect, useRef, useState } from "react";
import "./App.css";

function App() {


  const [selectedItem, setSelectedItem] = useState(null);
  const [formdata,setFormdata] = useState({});

  const [arrs,setArrs]=useState([]);

  const ref = useRef(0);

 useEffect(()=>{
  ref.current = ref.current + 1
  console.log(ref.current);
 },1000);  

  const Changefn =(e)=>{
    console.log(e.target.name,e.target.value);
    setFormdata({
     ...formdata,
    [e.target.name] : e.target.value
    })
}
console.log(formdata);
  // const lists = [
  //   { name: "karthika", city: "chennai", age: 23 },
  //   { name: "muthu", city: "chennai", age: 20 },
  //   { name: "mari", city: "kvp", age: 23 },
  // ];
  const handleViewClick = (item) => {
    setSelectedItem(item);
    // setSelectedItem(undefined)
  };

  const closeModal = () => {
    setSelectedItem(null);
  };


  return (
    <div className="App">
       {ref.current}
      <table>
        <thead>
          <tr>
            <th>s.no</th>
            <th>name</th>
            <th>city</th>
            <th>age</th>
            <th>action</th>
          </tr>
        </thead>
        <tbody>
          {arrs.map((item, index) => (
            <tr key={index}>
              <td>{index + 1}</td>
              <td>{item.name}</td>
              <td>{item.city}</td>
              <td>{item.age}</td>
              <td>
                <button onClick={() => handleViewClick(item)}>view</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>

      {selectedItem && (
        <div className="modal">
          <div className="modal-content">
            <button onClick={closeModal} className="close">
              x
            </button>

            <h2>Item Details</h2>

            <p>
              <strong>Name:</strong> {selectedItem.name}
            </p>
            <p>
              <strong>City:</strong> {selectedItem.city}
            </p>
            <p>
              <strong>Age:</strong> {selectedItem.age}
            </p>
          </div>
        </div>
      )}

      <form onChange={Changefn} onSubmit={(e)=>{
        e.preventDefault()
        setArrs([...arrs,formdata])
        // console.log(arrs)


      }}>
        <label>Name :</label>
        <input name="name" value={formdata?.name} />
        <label>City :</label>
        <input name="city" value={formdata?.city} />
        <label>Age :</label>
        <input name="age" value={formdata?.age}  />
        <button type="submit">Submit</button>
      </form>
    </div>
  );
}

export default App;
